POST http://localhost:8080/api/operations/
Content-Type: application/json

{
  "operations": []
}

<> 2021-07-13T160000.200.json

###

POST http://localhost:8080/api/operations/add
Content-Type: application/json

{
	"category":"Housing",
	"cost":"789",
	"currency":"$"
}

<> 2021-07-13T154643.200.json

###

POST http://localhost:8080/api/spends/add
Content-Type: application/json

{
	"category":"Housing",
	"cost":"789",
	"currency":"$"
}

<> 2021-07-10T172553.200.json

###

POST http://localhost:8080/api/spends/
Content-Type: application/json

{
  "month": 1
}

<> 2021-07-10T172548.200.json

###

GET http://localhost:8080/api/user/retrieve
Content-Type: application/json

<> 2021-07-10T172542.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
	"email":"test@test.com",
	"password": "12345678"
}

<> 2021-07-10T172533.200.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
	"email":"test@test.com",
	"password": "12345678",
	"name":"test",
	"salary":"3000"
}

<> 2021-07-10T172522.200.json

###

