POST http://localhost:8080/auth/register
Content-Type: application/json

{
	"email":"test@test1.com", 
	"password": "12345678",
	"name":"test"
}

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
	"email":"test@test.com", 
	"password": "123456789"
}

###

POST http://localhost:8080/user/update
Content-Type: application/json

{
	"name":"testeri2",
	"password":"123456789"
}

###

GET http://localhost:8080/user/retrieve
Content-Type: application/json

###

GET http://localhost:8080/api/auth/logout
Content-Type: application/json

###

POST http://localhost:8080/api/spends/
Content-Type: application/json

{
	"idArr":["60d0959ece4366412f240bf7"]
}

###

POST http://localhost:8080/spends/add
Content-Type: application/json

{
	"category":"Housing",
	"cost":"789",
	"currency":"$"
}

###