POST http://localhost:8080/auth/register
Content-Type: application/json

{
	"email":"test@test.com", 
	"password": "12345678",
	"name":"test"
}

###

POST http://localhost:8080/auth/login
Content-Type: application/json

{
	"email":"test@test.com", 
	"password": "123456789"
}

###

POST http://localhost:8080/user/update
Content-Type: application/json

{
	"name":"testeri1",
	"password":"123456789"
}

###

GET http://localhost:8080/user/retrieve
Content-Type: application/json

###

GET http://localhost:8080/auth/logout
Content-Type: application/json

