POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
	"email":"test@test.com", 
	"password": "12345678",
	"name":"test",
	"salary":"3000"
}

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
	"email":"test@test.com",
	"password": "12345678"
}

###

POST http://localhost:8080/api/user/update
Content-Type: application/json

{
	"name":"testeri2",
	"password":"123456789",
	"salary":"Fdg",
	"spends":"60d1a46194f6fb59ff67fd8a"
}

###

GET http://localhost:8080/api/user/retrieve
Content-Type: application/json

###

GET http://localhost:8080/api/auth/logout
Content-Type: application/json

###

POST http://localhost:8080/api/operations/
Content-Type: application/json

{
  "operations": []
}

###

POST http://localhost:8080/api/operations/add
Content-Type: application/json

{
	"category":"Housing",
	"cost":"789",
	"currency":"$"
}

###